Package                                  Version
---------------------------------------- -------------
agate                                    1.9.1
aiohttp                                  3.9.5
aiosignal                                1.3.1
alembic                                  1.13.1
annotated-types                          0.7.0
anyio                                    4.3.0
apache-airflow                           2.9.1
apache-airflow-providers-amazon          8.1.0
apache-airflow-providers-common-io       1.3.1
apache-airflow-providers-common-sql      1.13.0
apache-airflow-providers-fab             1.1.0
apache-airflow-providers-ftp             3.9.0
apache-airflow-providers-http            4.11.0
apache-airflow-providers-imap            3.6.0
apache-airflow-providers-postgres        5.11.0
apache-airflow-providers-smtp            1.7.0
apache-airflow-providers-snowflake       5.5.1
apache-airflow-providers-sqlite          3.8.0
apispec                                  6.6.1
argcomplete                              3.3.0
asgiref                                  3.8.1
asn1crypto                               1.5.1
async-timeout                            4.0.3
attrs                                    23.2.0
Babel                                    2.15.0
beautifulsoup4                           4.12.3
blinker                                  1.8.2
boto3                                    1.34.112
botocore                                 1.34.112
cachelib                                 0.9.0
cachetools                               5.3.3
certifi                                  2024.2.2
cffi                                     1.16.0
charset-normalizer                       3.3.2
click                                    8.1.7
clickclick                               20.10.2
colorama                                 0.4.6
colorlog                                 4.8.0
command-not-found                        0.3
ConfigUpdater                            3.2
connexion                                2.14.2
cron-descriptor                          1.4.3
croniter                                 2.0.5
cryptography                             42.0.7
daff                                     1.3.46
dbt-adapters                             1.2.1
dbt-common                               1.3.0
dbt-core                                 1.8.2
dbt-extractor                            0.5.1
dbt-postgres                             1.8.1
dbt-semantic-interfaces                  0.5.1
dbus-python                              1.2.18
Deprecated                               1.2.14
dill                                     0.3.8
distro                                   1.7.0
distro-info                              1.1+ubuntu0.1
dnspython                                2.6.1
docutils                                 0.21.2
email_validator                          2.1.1
exceptiongroup                           1.2.1
filelock                                 3.14.0
Flask                                    2.2.5
Flask-AppBuilder                         4.4.1
Flask-Babel                              2.0.0
Flask-Caching                            2.3.0
Flask-JWT-Extended                       4.6.0
Flask-Limiter                            3.7.0
Flask-Login                              0.6.3
Flask-Session                            0.5.0
Flask-SQLAlchemy                         2.5.1
Flask-WTF                                1.2.1
frozendict                               2.4.4
frozenlist                               1.4.1
fsspec                                   2024.5.0
google-auth                              2.29.0
google-auth-oauthlib                     1.2.0
google-re2                               1.1.20240501
googleapis-common-protos                 1.63.0
greenlet                                 3.0.3
grpcio                                   1.64.0
gspread                                  6.1.2
gunicorn                                 22.0.0
h11                                      0.14.0
html5lib                                 1.1
httpcore                                 1.0.5
httplib2                                 0.20.2
httpx                                    0.27.0
idna                                     3.7
importlib-metadata                       6.11.0
importlib_resources                      6.4.0
inflection                               0.5.1
isodate                                  0.6.1
itsdangerous                             2.2.0
jeepney                                  0.7.1
Jinja2                                   3.1.4
jmespath                                 1.0.1
jsonpath-ng                              1.6.1
jsonschema                               4.22.0
jsonschema-specifications                2023.12.1
keyring                                  23.5.0
launchpadlib                             1.10.16
lazr.restfulclient                       0.14.4
lazr.uri                                 1.0.6
lazy-object-proxy                        1.10.0
leather                                  0.4.0
limits                                   3.12.0
linkify-it-py                            2.0.3
lockfile                                 0.12.2
Logbook                                  1.5.3
lxml                                     5.2.2
Mako                                     1.3.5
markdown-it-py                           3.0.0
MarkupSafe                               2.1.5
marshmallow                              3.21.2
marshmallow-oneofschema                  3.1.1
marshmallow-sqlalchemy                   0.28.2
mashumaro                                3.13
mdit-py-plugins                          0.4.1
mdurl                                    0.1.2
methodtools                              0.4.7
minimal-snowplow-tracker                 0.0.2
more-itertools                           10.2.0
msgpack                                  1.0.8
multidict                                6.0.5
multitasking                             0.0.11
mypy-boto3-appflow                       1.34.0
mypy-boto3-rds                           1.34.116
mypy-boto3-redshift-data                 1.34.0
mypy-boto3-s3                            1.34.120
mysqlclient                              2.1.1
netifaces                                0.11.0
networkx                                 3.3
numpy                                    1.26.4
oauth2client                             4.1.3
oauthlib                                 3.2.0
opentelemetry-api                        1.24.0
opentelemetry-exporter-otlp              1.24.0
opentelemetry-exporter-otlp-proto-common 1.24.0
opentelemetry-exporter-otlp-proto-grpc   1.24.0
opentelemetry-exporter-otlp-proto-http   1.24.0
opentelemetry-proto                      1.24.0
opentelemetry-sdk                        1.24.0
opentelemetry-semantic-conventions       0.45b0
ordered-set                              4.1.0
packaging                                24.0
pandas                                   2.2.2
parsedatetime                            2.6
pathspec                                 0.12.1
peewee                                   3.17.5
pendulum                                 3.0.0
pip                                      22.0.2
platformdirs                             4.2.2
pluggy                                   1.5.0
ply                                      3.11
prison                                   0.2.1
protobuf                                 4.25.3
psutil                                   5.9.8
psycopg2                                 2.9.9
psycopg2-binary                          2.9.9
pyasn1                                   0.6.0
pyasn1_modules                           0.4.0
PyAthena                                 3.8.2
pycparser                                2.22
pydantic                                 2.7.3
pydantic_core                            2.18.4
Pygments                                 2.18.0
PyGObject                                3.42.1
PyJWT                                    2.3.0
PyMySQL                                  1.1.1
pyOpenSSL                                24.1.0
pyparsing                                2.4.7
python-apt                               2.4.0+ubuntu2
python-daemon                            3.0.1
python-dateutil                          2.9.0.post0
python-nvd3                              0.16.0
python-slugify                           8.0.4
pytimeparse                              1.1.8
pytz                                     2024.1
PyYAML                                   6.0.1
redshift-connector                       2.0.917
referencing                              0.35.1
requests                                 2.32.1
requests-oauthlib                        2.0.0
requests-toolbelt                        1.0.0
rfc3339-validator                        0.1.4
rich                                     13.7.1
rich-argparse                            1.4.0
rpds-py                                  0.18.1
rsa                                      4.9
s3transfer                               0.10.1
scramp                                   1.4.5
SecretStorage                            3.3.1
setproctitle                             1.3.3
setuptools                               69.5.1
six                                      1.16.0
sniffio                                  1.3.1
snowflake-connector-python               3.10.1
snowflake-sqlalchemy                     1.5.3
sortedcontainers                         2.4.0
soupsieve                                2.5
SQLAlchemy                               1.4.52
SQLAlchemy-JSONField                     1.0.2
sqlalchemy-redshift                      0.8.14
SQLAlchemy-Utils                         0.41.2
sqlparse                                 0.5.0
systemd-python                           234
tabulate                                 0.9.0
tenacity                                 8.3.0
termcolor                                2.4.0
text-unidecode                           1.3
time-machine                             2.14.1
tomlkit                                  0.12.5
typing_extensions                        4.11.0
tzdata                                   2024.1
ubuntu-advantage-tools                   8001
uc-micro-py                              1.0.3
ufw                                      0.36.1
unattended-upgrades                      0.1
unicodecsv                               0.14.1
universal_pathlib                        0.2.2
urllib3                                  2.2.1
wadllib                                  1.3.6
watchtower                               2.0.1
webencodings                             0.5.1
Werkzeug                                 2.2.3
wheel                                    0.37.1
wirerope                                 0.4.7
wrapt                                    1.16.0
WTForms                                  3.1.2
yarl                                     1.9.4
yfinance                                 0.2.40
zipp                                     1.0.0
